{
  "name": "music",
  "version": "1.0.0",
  "description": "Free fancies around music",
  "main": "index.js",
  "scripts": {
    "env:dev": "docker run -w /home/dev/music --rm -it -v fork-env:/home/dev/.dev -v fork-npm-cache:/home/dev/.npm -v .:/home/dev/music --name dev 8002615/dev || true",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tourman/music.git"
  },
  "keywords": [
    "music"
  ],
  "author": "tourman",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tourman/music/issues"
  },
  "homepage": "https://github.com/tourman/music#readme"
}
